img, .image {max-width: 100%;height: auto;}
.course-main { float:left; width:850px; }
.course-main .course-divbg { box-shadow: 0 1px 2px rgba(0,0,0,.1); background:#fff; padding:20px; margin:20px 0px 10px; overflow:auto;}
.course-main .course-divbg .title { font-size:20px; margin-bottom:10px;}

.item-list {border-top: 1px solid #EFEFEF; margin-top:15px; padding-top:15px;}
.item-list li { padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #EFEFEF; clear:both;}
.item-list .item-title { padding-top:10px;}
.item-list .item-title a { font-size:20px;}
.item-list .item-credits { margin-top:10px; color:#349b32;}
.item-list .item-credits .amount { float:left; font-size:18px; color:#349b32; font-weight:bold; margin-left:3px;}

.course-credits { text-align:center; margin-bottom:20px;}
.course-credits h3 { font-size:16px;}
.course-credits .amount { font-size:18px; color:#349b32; font-weight:bold; margin-left:3px;}
.course-credits .course-link .lnk-button { margin:10px 0px 0px; padding:5px 0px; height:22px; line-height:22px; width:180px; text-align:center; vertical-align:middle;}
.course-credits .course-link .lnk-button img { vertical-align:middle; }

#course-dir-list .item-avatar,
#course-list .item-avatar{max-width: 250px;float: left;margin-right: 20px;}
#course-list.grid .item-avatar{max-width:100%;}
#course-list.grid .item-avatar{width:auto;float:none;margin:0 0 20px 0;}
#course-list.grid .instructor_course .item-avatar{float:left;}
.item-instructor .instructor_course+.instructor_course{clear:both;}
#course-dir-list .item-avatar img{border-radius: 2px;}


#course-list .item{margin-left:280px; margin-right:30px;}
#course-list.grid .item{margin:0;}
.item-instructor{padding:15px 0 0;border-top:1px solid #EFEFEF;}
.course_instructor{margin:0;font-size: 13px;text-transform: uppercase;font-weight:600;}
.course_instructor a{font-weight:600;}
.course_instructor span{display: block;color: #bbb;font-size: 11px;}

.item-instructor strong{float:right;display: inline-block;min-width:108px;}
.item-instructor strong span{display: block;font-size: 11px;opacity: 0.5;text-transform: uppercase;}
.item-instructor strong span.amount,
.item-instructor strong{color:#5D951F;font-size:20px;text-align: center;opacity: 1;margin-right:5px;}
.item-instructor strong del span.amount{text-decoration: line-through;opacity: 0.4;float:right;}

.pagination .pag-count { float: left;font-size: 12px;text-transform: uppercase;font-weight: 600;	color: #999; }
.pagination .pagination-links { float: right;}
.pagination-links span, .pagination-links a {font-size: 90%;padding: 2px 8px;}
.pagination-links span { background-color: #F6F6F6;}
.pagination a { color:#555; background: #F6F6F6; font-size: 12px;text-transform: uppercase;font-weight: 600;}
.page-numbers.current, .pagination span.current {background:#2a75c3;color: #FFF;font-weight: 600;}

/* Star Rating */
#course-list .item-meta{display: block;}
.item-meta .students{display: inline-block;font-size:12px;font-weight:600;line-height: 16px;margin:5px 0;color:#bbb;}
.star-rating{margin:5px 0;line-height: 16px;font-weight:600;width:200px;display: inline-block;color:#bbb;font-size:12px;}
.star-rating span{display: inline-block;float:left;width:16px;height:16px;background: url(../images/stars.png) 0 100%;}
.star-rating span:last-child{margin-right:5px;}
.star-rating span.fill{display: inline-block;width:16px;height:16px;background: url(../images/stars.png) 0 0;}
.star-rating a { color: #333; opacity: 0.7; text-decoration:underline;}

.star-rating span.half{display: inline-block;width:16px;height:16px;background: url(../images/stars.png) 0 50%;}

/* Calendar */

.upcoming-batches { margin-top:15px; padding-top:15px; border-top:1px solid #EFEFEF;} 
.calendar-list { clear:both;margin-bottom:15px; border-bottom:1px solid #EFEFEF; overflow:auto; padding-bottom:15px;}
.calendar-list h3 { font-size:20px;}
.calendar-list .featured {max-width: 200px;height: auto;float: left;margin: 0 20px;}
.calendar-list .excerpt.thumb {margin-left: 310px; padding-top:10px;}
.online-batch-meta { margin:5px 0px 10px;}

.excerpt .product { margin-top:10px; color:#349b32;}
.excerpt .product .amount {float:left;  font-size:18px; color:#349b32; font-weight:bold;}

.meta, .meta a {color: #999;}
.meta {float: left;text-align: right;font-size: 14px;border-right: 1px solid #EFEFEF;}
.meta .date {margin: 0;}
.meta .date .day {font-size: 48px;font-weight:600;margin: 0;opacity: 0.4;line-height: 1;padding: 0 10px 10px 0;}
.meta .date .month {padding: 10px 10px 0 0;margin: 0;text-transform: uppercase;font-weight: 600;border-top: 1px solid #EFEFEF;font-size: 12px;letter-spacing: 2px;}
.purchase-course, .add-to-cart { padding:4px 10px; font-size:12px; margin-left:10px;}


/* Course Details */

.review-rating { padding:10px 20px;} 

.item-list-tabs { margin:10px 0px 0px; padding:0px;}
.item-list-tabs li {margin: 0;list-style: none;width: 100%;border-bottom: 1px solid #d9d9d9;}
.item-list-tabs li a {display: block;color:#333;padding:12px 20px;font-size: 12px;font-weight: 600;text-transform: uppercase;text-decoration: none;}
.item-list-tabs li a:hover {color: #666;}
.item-list-tabs li.current a {color: #fff;background-color: #aaabab;}

.course-contents h1 { font-size:26px; line-height:26px; margin-bottom:10px; color:#333;}
.course-contents h4 { font-size:16px; padding:0px 0px 10px; font-weight:bold;}
.course-headings { font-size:22px; padding:10px 0px; font-weight:normal;}
.coursetab-title { padding: 10px 0;text-align: center; margin:20px -20px; color: #fff; background-color: #2a75c3; text-transform:uppercase;}

.show-sample-class { margin:20px 0px;}
.samplclass-recording img { vertical-align:middle;}
.samplclass-recording { margin:0px auto; width:80%; background:#575757; font-size: 15px; padding: 10px 0px; display:block; vertical-align:middle; border:none;}

.upcoming-batchtable table { border:1px solid #dddddd;}
.upcoming-batchtable table thead tr {background: #ecedee; color:#333;}
.upcoming-batchtable table thead th {font-weight: 600;}
.upcoming-batchtable table th, .upcoming-batchtable table td {font-size: 12px;text-align: center;}
.upcoming-batchtable table td a { font-size:13px;} 
.crossed-price {color: #ED1C24;text-decoration: line-through;}
.offer-msg { text-align:left !important; padding:5px 20px !important;}

.course-description p { margin-bottom:10px;}
.review-title { padding: 10px 0;text-align: center; margin:20px -20px; color: #fff; background-color: #aaabab; text-transform:uppercase;}


.each-reviews {border-bottom: 1px solid #dddddd;margin-bottom: 20px;padding-bottom: 11px;}
.each-reviews .review-page-content { font-size:13px;}
.each-reviews .more-posts a { font-size: 17px;}
.each-reviews .cats { float:right; margin-bottom: 9px; margin-top: -28px !important;}
.each-reviews .cats li { float:left;}
.each-reviews .reviewsquots { clear:both;}
.each-reviews .link { clear:both; font-size:13px;}

.more-posts .review-page-content { min-height:50px;}
.more-posts .star-rating { float:none !important; clear:both;}
.posts li img, .tab-pane li img {float: left;border: 3px solid #eef1f3;width: 60px;margin-right: 10px;height: auto;}

.phoneicon { background: url(../images/phone-icon.png) no-repeat; margin-top: 0px;}
.phoneicon ul {margin-left: 17%;}
.contact-mobile { margin-bottom:10px;}
.contact-mobile li {font-size: 12px;font-weight: 600;text-transform: none;border-top: 1px solid #efefef; padding:5px 0px;}
.contact-mobile li:first-child { border-top:none}

.form-group { display:block;}
.query-details .control {display: inline-block;}
.query-details .control { width:90%;padding:5px 10px;font-size: 14px;line-height: 1.428571429; margin-bottom:10px;
color: #555555;vertical-align: middle;background-color: #ffffff;border: 1px solid #cccccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }

.submit-query { font-size:15px; width:100%; text-align:center; margin-bottom:20px;}
.certificate-icon, .clock-icon, .clock-support, .dna-icon, .monitor-icon, .paper-icon {
background: url(../images/course-feature.png);
width:20px; height:20px; display:inline-block;
vertical-align:middle;
}
.monitor-icon {background-position: 0 82.25%;background-size: 100%;}
.dna-icon {background-position: 0 63%;background-size: 100%;}
.paper-icon {background-position: 0 100%;background-size: 100%;}
.clock-icon {background-position: 0 22.5%;background-size: 100%;}
.clock-support {background-position: 0 42.5%;background-size: 100%;}
.certificate-icon {background-position: 0 2%;background-size: 100%;}
.course-features p {display: none;font-size: 13px; text-align:justify; padding-top:5px;}
.course-features i {font-style: normal;line-height: 13px !important;font-size: 21px !important;float: right;vertical-align:middle;font-weight:600;}
.course-features ul li {width: 100%;padding: 8px 0;display: inline-block; font-size:13px; border-bottom: 1px solid #EFEFEF;font-weight: 600;text-transform: none;
cursor: pointer;vertical-align:middle;}

.fixedmenu-vertical-sticked .navigationmenu { width:270px; background:#e9e9e9; box-shadow: 0 1px 2px rgba(0,0,0,.1);}
