h1       { font-family:Arial,sans-serif; font-size:24pt; color:#08185A; font-weight:100; margin-bottom:0.1em}
h2.co    { font-family:Arial,sans-serif; font-size:24pt; color:#FFFFFF; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
h3.co    { font-family:Arial,sans-serif; font-size:16pt; color:#000000; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
h3       { font-family:Arial,sans-serif; font-size:16pt; color:#08185A; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
body     { font-family:Verdana,Arial,sans-serif; font-size:11px; color:#08185A;}
th 		 { font-size:12px;background:#015289;color:#FFFFFF;font-weight:bold;height:30px;}
td 		 { font-size:12px;background:#DDE8F3}
.pageTitle { font-size:24px;}